// global application styles
a {
    cursor: pointer;
}

h2{
    color: white;
    text-shadow: 0 0 0.2em black;
}

label{
    color: white;
    text-shadow: 0 0 0.2em black;
}

.nav{
	height:5%; 
	background-color: red;
	}

html{
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    min-height: 100%;
    height: 100%;
    max-height: 100%;
}

button.btn.btn-primary{
    background-color: red;
    border-color: red;
}

a.btn.btn-link{
    color: red;
}

.jumbotron{
    height: 100vh;
    border-radius: 0;
    background-image: url(https://i.imgur.com/bEo9p1i.jpg);
    background-size: 100vw 100vh;
    background-color:rgba(0, 0, 0, 0.0);
    margin: 0;
}

.gif{
    float: left;
    width: 50%;
    height: 50%;
    background-image: url(https://i.imgur.com/DCmqseo.gif);
    background-size: cover;
    position: absolute;
}